<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section18" Database="" Version="10000">
  <Project Name="Section18_Challenge" Path="Section18_Challenge/Section18_Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Section18_Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Section18_Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
