<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section17" Database="" Version="10000">
  <Project Name="Section17_Challenge" Path="Section17_Challenge/Section17_Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Section17_Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Section17_Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
