<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section10" Database="" Version="10000">
  <Project Name="Section10_Challange" Path="Section10_Challange/Section10_Challange.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Section10_Challange" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Section10_Challange" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
